# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath:  /usr/local/bigbluebutton/rimpmanage/manage/db
  journal:
   enabled: false
  wiredTiger:
    engineConfig:
         cacheSizeGB: 0
         journalCompressor: none
         directoryForIndexes: true
    collectionConfig:
         blockCompressor: none
    indexConfig:
         prefixCompression: false

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/rimp_mongod.log

net:
  port: 8889
  bindIp: 127.0.0.1


#replication:
#  replSetName: rs0

